<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>

        body{
            font-family: 'work Sans', Arial, Helvetica, sans-serif;

            /* Medidas absolutas
                cm, mm, in, *px*, pt, pc

               Medidas Relativas
                *em*, ex, rem, vw, vh, %

                16px geralmente = 1em
            */

            font-size: 1em;

            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;

            /* lighter normal bold bolder */
            /* 100 - 900 */
        }

        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            /* shorthand font

            font-style -> font-weight -> font-size -> font-family

            */

            font: italic bolder 3em 'Work Sans', sans-serif;

        } 

        h2 {
            font: bold 2em 'Work Sans';
        }

    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ex ut vel quis, quasi consectetur possimus deleniti asperiores illum recusandae maxime nihil non, optio excepturi quibusdam doloremque totam aut natus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit asperiores ex quibusdam sunt consequatur perferendis soluta obcaecati vero voluptate dolores laboriosam adipisci totam, harum voluptatibus iusto delectus labore similique veritatis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error necessitatibus velit veritatis aliquam sed culpa eligendi impedit, dolorum, nemo repellendus id enim labore iste laborum cupiditate! Alias, excepturi. Obcaecati, ipsa.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eveniet, optio quaerat, mollitia quam officiis quae est quia, temporibus cum nisi et commodi tenetur provident? Saepe architecto ab necessitatibus reprehenderit.</p>

    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores omnis blanditiis natus cupiditate voluptas magnam odio, quisquam iure at alias temporibus error suscipit tempore distinctio aspernatur fugit laudantium voluptatem accusantium.</p>
</body>
</html>