<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed;
            /* contain: imagem é 100% exibida, sem atachar */

            /* shorthand -  background
                color > image > position > repeat > size > attachment
            */

            /* background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;

            background-size: cover;
            */
        }

        main{

            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>

</head>
<body>

    <main>

        <h1>Teste de Imagem de Fundo</h1>

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro, totam nobis quisquam accusamus illum molestias quaerat, repellendus repudiandae delectus repellat quasi ducimus obcaecati dolorem quam ut ipsam fugiat facilis culpa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, quam officiis. Tempora maiores quis similique dolores quas aperiam voluptas veniam, sint optio. Rerum quis labore illum enim? Tempora, molestiae at! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas quae eaque necessitatibus maiores repellendus molestias quod a nulla. Recusandae, suscipit iusto facere consequuntur praesentium commodi. Quod cupiditate laudantium quia mollitia?
        </p>


        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro, totam nobis quisquam accusamus illum molestias quaerat, repellendus repudiandae delectus repellat quasi ducimus obcaecati dolorem quam ut ipsam fugiat facilis culpa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, quam officiis. Tempora maiores quis similique dolores quas aperiam voluptas veniam, sint optio. Rerum quis labore illum enim? Tempora, molestiae at! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas quae eaque necessitatibus maiores repellendus molestias quod a nulla. Recusandae, suscipit iusto facere consequuntur praesentium commodi. Quod cupiditate laudantium quia mollitia?
        
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro, totam nobis quisquam accusamus illum molestias quaerat, repellendus repudiandae delectus repellat quasi ducimus obcaecati dolorem quam ut ipsam fugiat facilis culpa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, quam officiis. Tempora maiores quis similique dolores quas aperiam voluptas veniam, sint optio. Rerum quis labore illum enim? Tempora, molestiae at! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas quae eaque necessitatibus maiores repellendus molestias quod a nulla. Recusandae, suscipit iusto facere consequuntur praesentium commodi. Quod cupiditate laudantium quia mollitia?

        </p>

    </main>
    
</body>
</html>