<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="estilo/style.css">
    <link rel="shortcut icon" href="qr-code-component-main/images/favicon-32x32.png" type="image/x-icon">
    
    <title>Primeiro Desafio</title>
</head>
<body>

    <main>

        <div class="card">
            <section>
                <picture>
                    <img src="qr-code-component-main/images/image-qr-code.png" alt="qr code">
                </picture>
            </section>

            <section>
                <article>
                    <p id="principal">Improve your front-end skills by building projects</p>
                </article>

                <article>
                    <p id="secundario">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
                </article>
            </section>
        </div>

    </main>
    
</body>
</html>
