@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

@font-face{
    font-family: 'Sriracha';
    src: url('fontes/Sriracha-Regular.ttf') format('opentype');
    font-weight: normal;
}

*{
    margin: 0px;
    padding: 0px;
}

:root{
    --white: hsl(0, 0%, 100%);
    --lightgray: hsl(212, 45%, 89%);
    --grayishblue: hsl(220, 15%, 55%);
    --Darkblue: hsl(218, 44%, 22%);

    --fonte-padrao: 'Sriracha';
}

body{
    background-color: var(--lightgray);
}

main{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.card {
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.card img {
    width: 200px;
    height: auto;
    margin-bottom: 20px;
}

#principal {
    font-family: var(--fonte-padrao);
    font-size: 24px;
    color: var(--grayishblue);
    margin-bottom: 10px;
}

#secundario {
    font-family: var(--fonte-padrao);
    font-size: 18px;
    color: var(--grayishblue);
}
